# userRolePermissionManagement

./: .gitignore  README.md
UserRolePermission/: UserRolePermission.slnx
UserRolePermission/UserRolePermission/: Program.cs  UserRolePermission.csproj  UserRolePermission.http  appsettings.json
UserRolePermission/UserRolePermission.Common/: UserRolePermission.Common.csproj
UserRolePermission/UserRolePermission.Common/Enum/: GenericStatus.cs  RoleType.cs  SystemUser.cs  UsersStatus.cs
UserRolePermission/UserRolePermission.Common/Models/: MenuStructure.cs  Role.cs  RolePermission.cs  Screen.cs  ScreenAction.cs  Status.cs  User.cs  UserPermissionOverride.cs  UserRole.cs
UserRolePermission/UserRolePermission.Common/Pagination/: Pagination.cs
UserRolePermission/UserRolePermission.Repository/: UserRolePermission.Repository.csproj
UserRolePermission/UserRolePermission.Repository/Data/: AppDBContext.cs
UserRolePermission/UserRolePermission.Repository/Implementation/: MenuStructureRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  ScreenActionRepository.cs  ScreenRepository.cs  StatusRepository.cs  UserPermissionOverrideRepository.cs  UserRepository.cs  UserRoleRepository.cs
UserRolePermission/UserRolePermission.Repository/Interface/: IMenuStructureRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  ISARepository.cs  IScreenActionRepository.cs  IScreenRepository.cs  IStatusRepository.cs  IUPORepository.cs  IUserRepository.cs  IUserRoleRepository.cs
UserRolePermission/UserRolePermission.Repository/Models/: MenuStructureDb.cs  RoleDb.cs  RolePermissionDb.cs  ScreenActionDb.cs  ScreenDb.cs  StatusDb.cs  UserDb.cs  UserPermissionOverrideDb.cs  UserRoleDb.cs
UserRolePermission/UserRolePermission/Authentication/: JwtTokenGenerator.cs
UserRolePermission/UserRolePermission/Authorization/: HasPermissionAttribute.cs  HasPermissionHandler.cs  HasPermissionPolicyProvider.cs  HasPermissionRequirement.cs
UserRolePermission/UserRolePermission/Controllers/: MenuController.cs  MenuStructureController.cs  RoleController.cs  RolePermissionController.cs  ScreenActionController.cs  ScreenController.cs  StatusController.cs  UPOController.cs  UserController.cs  UserRoleController.cs
UserRolePermission/UserRolePermission/DTO/: LoginDto.cs  MenuItemDto.cs  MenuStructureDto.cs  RoleDto.cs  RolePermissionDto.cs  ScreenActionDto.cs  ScreenDto.cs  StatusDto.cs  UserDto.cs  UserPermissionOverrideDto.cs  (+1 more)
UserRolePermission/UserRolePermissionService/: UserRolePermission.Service.csproj
UserRolePermission/UserRolePermissionService/Implementation/: CurrentUser.cs  MenuService.cs  MenuStructureService.cs  RolePermissionService.cs  RoleService.cs  SAService.cs  ScreenActionService.cs  ScreenService.cs  StatusService.cs  UPOService.cs  UserRoleService.cs  UserService.cs
UserRolePermission/UserRolePermissionService/Interface/: ICurrentUser.cs  IMenuService.cs  IMenuStructureService.cs  IRolePermissionService.cs  IRoleService.cs  ISAService.cs  IScreenActionService.cs  IScreenService.cs  IStatusService.cs  IUPOService.cs  IUserPublisherService.cs  IUserRoleService.cs  IUserService.cs
UserRolePermissionUI/: README.md  angular.json  package-lock.json  package.json
(+106 files in other folders)
